<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink100"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/appInfo"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/basic"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human Safety Application" />

    <Button
        android:id="@+id/getStartedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/basic"
        android:backgroundTint="@color/pink700"
        android:text="Click here to get started" />

</androidx.appcompat.widget.LinearLayoutCompat>