<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/userdetailsheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="20dp"
                android:fontFamily="@font/alata"
                android:text="User Details"
                android:textColor="@color/pink900"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_person_24" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:fontFamily="@font/alata"
                android:hint="Name"
                />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gender"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:fontFamily="@font/alata"
                android:hint="Gender"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:fontFamily="@font/alata"
                android:hint="Date of Birth"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:fontFamily="@font/alata"
                android:hint="Phone Number"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"
                android:drawablePadding="10dp"
                android:fontFamily="@font/alata"
                android:hint="Address"
                />


            <Button
                android:id="@+id/saveProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink700"
                android:fontFamily="@font/alata"
                android:layout_margin="10dp"
                android:text="Save" />


            <Button
                android:id="@+id/viewProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink700"
                android:fontFamily="@font/alata"
                android:text="Go to your Profile" />


        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>